.mm-select {
	background-color: #fff!important;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.125);
}

label {

}

.left-50 {
	float: left;
	padding-right: 5px;
	width: 50%;
}

.right-50 {
	float: left;
	padding-left: 5px;
	width: 50%;
}

label.profile-photo {
	font-size: 14px;
	color: #08283a;
	margin-bottom: 8px;
}

input {
	height: 30px;
	line-height: 30px;
}