.header {
	background-color: fade(@brand-primary, 86%);
	height: 70px;
	position: relative;
	color: #fff;
}

.header__logo {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	font-weight: 400;
	font-size: 24px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	margin: 0px auto;
	width: 100%;
}

.header__link {
	color: #fff;
	font-size: 20px;
	line-height: 70px;
	padding: 0px 20px;
	&:hover {
		color: #fff;
		text-decoration: none;
	}
}

.header__link--create {
	float: left;
}

.header__link--profile {
	float: right;
}

.header-nav__profile {

}

.header-nav__profile__name {
	
}

.header-nav__profile__photo {

}

.header-nav__create-new {

}

