.feed {
	background-color: #ebebeb;
	padding: 20px 0px;
	min-height: 410px;
}

.feed__create-new-btn {
	background-color: #fff;
	
}

.card {
	display: block;
	width: 100%;
	background-color: #fff;
	position: relative;
	margin-bottom: 10px;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.125);
	&:hover {
		text-decoration: none;
		
	}
}

.feed__create-new-btn {
	padding: 12px;
	font-weight: 600;
	padding-left: 40px;
	&:hover {
		text-decoration: none;
		cursor: pointer;	
	}
}

.feed__create-new-btn__icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
}

.feed__meetup {
}

.feed__meetup__owner-img {
	width: 100%;
	height: auto;
}

.feed__meetup__icon {
	position: absolute;
	left: 0px;
}

.feed__meetup__icon--type {
	width: 36px;
	height: 36px;
	left: 12px;
	border-radius: 50%;
}

.feed__meetup__icon--location {
	width: 10px;
	height: 16px;
	top: 0px;
	left: 26px;
}


.feed__meetup__subject {
	padding: 12px;
	min-height: 56px;
	margin-bottom: 15px;
	position: relative;
	padding-left: 60px;
	padding-bottom: 0px;
}

.feed__meetup__title {
	font-size: 16px;
	color: fade(#08283a, 60%);
	strong {
		font-weight: normal;
		color: #08283a; 
	}
}

.feed__meetup__location {
	padding: 0px 12px 20px 60px;
	position: relative;
	display: block;
	width: 100%;
	padding-left: 60px;
}

.feed__meetup__location__copy {
	color: #a4a4a4;
}

.feed__meetup__view-details-btn {
	width: 100%;
	height: 44px;
	line-height: 44px;
	padding: 0px 12px;
	display: block;
	text-align: center;
	border-top: 1px solid #e1e1e1;
	&:hover {
		color: @brand-primary;
		text-decoration: none;
		cursor: pointer;
	}
}

.feed__meetup__bottom__spots {
	color: @brand-danger;
	padding: 0px 12px;
	display: none;
	&:hover {
		color: @brand-danger;
	}
}

