.create {
	display: block;
	padding: 20px 0px;
	width: 100%;
	max-width: 600px;
	margin: 0px auto;
}

.create__header {
	font-size: 16px;
	text-align: left;
	display: block;
	margin: 0px;
	margin-bottom: 30px;
	padding: 0px;
}

.create__section {
}

.create__type__radios {
	// margin-top: 30px;
}

.create__item-select {
	display: block;
	margin: 0px!important;
	margin-bottom: 10px!important;
	border: 1px solid #ddd;
	float: left;
	width: 100%;
	padding: 20px 15px;
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
	text-align: left;
	cursor: pointer;
	background-color: #fff;
	input {
		display: none;
	}
}

.create__type__item__img {
	margin-right: 20px;
	display: block;
}

.create__item-select__img {
	margin-right: 10px;
}

// suggested location

.create__location__suggested {
	display: inline-block;
	width: 100%;
	// border-top: 1px solid #ddd;
	margin: 10px 0px;
	&:last-child {
		// border-bottom: 1px solid #ddd;
	}
}

.create__location__suggested__img {
	width: 60px;
	margin-right: 15px;
	height: auto;
	float: left;
}

.create__location__suggested__title {
	display: block;
	font-weight: 600;
	width: 100%;
	float: left;
}
