.home__hero {
	background-image: url('http://i.imgur.com/wr4fLBR.jpg');
	background-size: cover;
	height: 400px;
	position: relative;
}

.home__hero__headline {
	text-align: center;
	top: 50%;
	position: absolute;
	width: 100%;
	color: #fff;
	transform: translateY(-50%);
}


.home__hero__headline__title {
	color: #fff;
	font-size: 48px;
	letter-spacing: 2.5px;
	margin-bottom: 10px;
}

.home__hero__headline__subtitle {
	font-size: 17px;
	color: #fff;
}


.home__section {
	padding: 50px 15px;
	text-align: center;
	border-bottom: 1px solid fade(#08283a, 20%);
	&:last-child {
		border-bottom: 0px;
	}
}

.home__section__text {
	color: #08283a;
	font-size: 20px;
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
}

.home__section__btn {
	display: block;
	margin-top: 30px;
	padding: 15px 20px;
	background-color: @brand-primary;
	color: #fff;
	border: 0px;
	width: 165px;
	display: block;
	margin: 0px auto;
	font-weight: 600;
	border-radius: 5px;
	&:hover {
		background-color: darken(@brand-primary, 5%);
		color: #fff;
		text-decoration: none;
	}
}

.home__section__btn--green {
	background-color: #7dbd00;
	&:hover {
		background-color: darken(#7dbd00, 5%);
	}
}