.signup__submit__btn {
	padding: 15px 20px;
	background-color: @brand-primary;
	color: #fff;
	border: 0px;
	width: 165px;
	display: block;
	margin: 0px auto;
	font-weight: 600;
	border-radius: 5px;
	&:hover {
		background-color: darken(@brand-primary, 5%);
		color: #fff;
		text-decoration: none;
	}
}

.signup__name {
	display: inline-block;
	width: 100%;
}

.signup__submit {
	width: 100%;
	margin-top: 10px;
	padding: 30px 12px;
	display: inline-block;
	text-align: center;
	border-top: 1px solid #ddd;
}