.meetup {
	padding: 20px 25px;
}

.meetup__subject {
	text-align: center;
	padding: 20px 0px;
}

.meetup__subject__icons {
	margin-bottom: 15px;
	display: inline-block;
	width: 100%;
}

.meetup__subject__owner-img {
	width: 36px;
	height: 36px;
	margin-right: 10px;
	border-radius: 50%;
}

.meetup__subject__type-icon {
	width: 36px;
	height: 36px;
	border-radius: 50%;
}

.meetup__subject__copy {
	font-size: 20px;
	color: #08283a;
	margin-bottom: 20px;
}

.meetup__subject__copy__owner-name {

}

.meetup__subject__copy__activity {

}

.meetup__details {
	border-top: 1px solid #ddd;
	padding: 30px 0px;
	list-style: none;
	padding-left: 0px;
	border-bottom: 1px solid #ddd;
}

.meetup__details__time {
	font-size: 30px;
	display: inline-block;
	width: 100%;
	color: #08283a;
	text-align: center;
}

.meetup__details__location-title {
	font-size: 16px;
	display: inline-block;
	width: 100%;
	color: #08283a;
	text-align: center;
}

.meetup__details__location-area {
	font-size: 14px;
	display: inline-block;
	width: 100%;
	color: #939393;
	text-align: center;
}

.meetup__details__directions {
	font-size: 14px;
	display: inline-block;
	width: 100%;
	color: #939393;
	text-align: center;
}

.meetup__attendees {
}

.meetup__attendee {
	padding: 30px 0px;
	border-bottom: 1px solid #ddd;
	&:last-child {
		// border-bottom: 0px;
	}
}

.meetup__attendee__details {
	display: block;
	position: relative;
	margin-bottom: 30px;
}

.meetup__attendee__img {
	float: left;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	margin-right: 15px;
}

.meetup__attendee__name {
	font-weight: 600;
	line-height: 36px;
	color: #08283a; 
}

ul.meetup__attendee__questions {
	padding-left: 0px;
	list-style: none;
}

.meetup__attendee__question {
	display: block;
	margin-bottom: 30px;
}

.meetup__attendee__question__title {
	color: #08283a;
	font-weight: 600;
	display: block;
	font-size: 16px;
}

.meetup__attendee__question__answer {

}

.meetup__action {
	text-align: center;
	display: block;
	padding: 30px 0px;
}

.meetup__action__btn {
	display: block;
	margin-top: 30px;
	padding: 15px 20px;
	background-color: #7dbd00;
	color: #fff;
	border: 0px;
	width: 165px;
	display: block;
	margin: 0px auto;
	font-weight: 600;
	border-radius: 5px;
	&:hover {
		background-color: darken(#7dbd00, 5%);
		color: #fff;
		text-decoration: none;
	}
}

.meetup__action__btn--success {

}

