// Base Elements
@import "less/_bootstrap.less";
@import "less/_forms.less";
@import "less/_header.less";
@import "less/pg-feed.less";
@import "less/pg-index.less";
@import "less/pg-join-event.less";
@import "less/pg-signup.less";
@import "less/pg-view-event.less";

/*global*/
* {
  margin:0;
  padding:0;
}
body {
  background-color: #ebebeb;
  font-family: "source sans pro", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #808080;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

.mm-container {
	padding: 20px 0px;
	display: block;
	width: 100%;
	max-width: 600px;
	margin: 0px auto;
}

